<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Luxury Jewelry: Mangata and Gallo</title>
        <meta name="description" content="Luxury Jewelry">
        <meta name="author" content="Mangata & Gallo">

        <!-- Open Graph Protocol -->
        <meta property="og:title" content="A brief description">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://wwww.mangataandgallo.com">
        <meta property="og:description" content="Mangata and Gallo is a jewelry store that specializes in special occasions like engagements, weddings and anniversaries.">
        <meta property="og:image" content="public/logos/mg-logo-1-3x.png">

        <link rel="stylesheet" href="css/styles.css">

    </head>
    <body>
        <header class="header-container"></header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Collections</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>

        <main>
            <section class="home-banner">
                <article>
                    <h1>Elevate Your Elegance with Mangata and Gallo</h1>
                    <div class="home-banner-image">
                        <img src="public/images/fanqi-VLy8wPYpV9s-unsplash.jpeg">
                        <div class="home-banner-text">Save 15% this season!</div>
                </article>
            </section>

            <section class="home-items">
                <div class="home-items-container">
                    <div>
                        <div class="home-item-content">
                            <h2>Lorem ipsum</h2>
                            <span>
                                Lorem ipsum dolor sit amet.
                            </span>
                        </div>
                    </div>
                    <div>
                        <div class="home-item-content">
                            <h2>Lorem ipsum</h2>
                            <span>
                                Lorem ipsum dolor sit amet.
                            </span>
                        </div>
                    </div>
                    <div>
                        <div class="home-item-content">
                            <h2>Lorem ipsum</h2>
                            <span>
                                Lorem ipsum dolor sit amet.
                            </span>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-logo">
                <img src="public/logos/mg-logo-3-3x.png">
            </div>
            <div>
                <p>Copyright 2024 Mangata & Gallo</p>
            </div>
        </footer>
    </body>

</html>